DOMAIN_NAME=plam.42.fr

# certificates
CERTS_=./tools/certs

# MySQL Setup
MYSQL_ROOT_USER= 'boss'
MYSQL_ROOT_PASSWORD= 'bruh'
MYSQL_DATABASE= wordpress_database
MYSQL_USER= 'plam'
MYSQL_PASSWORD= 'oof'

# Wordpress Setup
WP_DB_HOST= 3306
WP_DB_NAME= 'wordpress_database'
WP_DB_USER= 'plam'
WP_DB_PASSWORD= 'oof'
WP_TABLE_PREFIX= wp_
